<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akagera</title>
    <style>
        *{
            box-sizing: border-box;
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
.a header{
    text-align: center;
    background-color: black;
    color: whitesmoke;
    height: 10vh;
    padding: 4vh;
    cursor: pointer;
   box-shadow: 10px 0px 10px whitesmoke;
   box-sizing: border-box;
   font-size: larger;
   font-size: px;
}
.b a{
    text-decoration: none;
    margin: 18vh;
    padding: 4px;
    color: white;
    font-family: serif;
    box-sizing: border-box;
    
    
   
}
.b{
    
    background-color: brown;
background-size: contain;
height: 55px;
box-sizing: border-box;

}
.b a:hover{ 
     background-color: white;
     box-shadow: 2px 0px 6px  rgb(8, 1, 1);
     border-radius: 15px 3px 13px;
     color: black;
   
    box-sizing: border-box;
}
.c p{
    margin: 30px;
    background-color: rgb(107, 104, 104);
    padding-top: 160px;
    height: 45vh;
    width: 160vh;
    font-size: 55pt;
   box-sizing: border-box;
    font-family: sans-serif;
    color: white;
    border-radius: 10px;
    box-shadow: 10px 0px 2px 0px  rgb(248, 181, 99);
    
}
.c p:hover{
background-color: rgb(209, 199, 199);
transform: 7s;
animation: ease;
color: black;
box-sizing: border-box;
transform: translateY(10px);
}
.d p{
    background-color: whitesmoke;
    color: rgba(252, 164, 0, 0.979) ;
    height: 120pt;
    margin: 30px;
    padding: 40pt;
    font-size: x-large;
    width: 162vh;
    box-sizing: border-box;
    border-radius: 8px;
   

}
.d p:hover{
    transform: translateY(20px);
    box-sizing: border-box;
}
.g img{
    width: 340pt;
    text-align: center;
    margin: 80pt;
    border-radius: 10px;
    box-shadow: 10px opx 10px;

}
.g img:hover{
    animation-name: fadeinupshort;
    transform: translatex(20px);
    animation-duration: 2s;
    animation-fill-mode: both;
    animation: 20s;
}
.h p{
    text-align: center;
    margin-top: -80pt;
    font-size: x-large;
    margin: 80px;
    background-color: whitesmoke;
    height: 160pt;
    padding: 90px;
    font-size: 30px;
    color:rgba(252, 164, 0, 0.979);
    border-radius: 15px;
     
      box-sizing: border-box;
}
.b{
    box-sizing: border-box;
}
.g p{
    margin: 78px;
    text-align: left;
background-color: whitesmoke;
height: 200px;
padding: 55px;
border-radius: 10pt;
width: 180vh;
}

.nn img{
    border-radius: 10pt;
    margin: 80px;
    
}
.mm img{
    float: right;
    width: 480px;
    height: 350px;
    margin-top: -430px;
margin-right: 80px;
border-radius: 15px;
transform: translateX(20);
}
.mm img:hover{
transform: translateX(30px)
}
.nn img:hover{
    transform: translateY(30px)
}
.ben img{
    margin: 40px;
    padding: 0px;
    border-radius: 10px;
    box-shadow: 3px 0px 3px;
   
}
.ben img:hover{
    
    width: 380px;
    height: 220px;
}
.address p{
    background-color: rgb(209, 199, 199);
    height: 150px;
    padding: 50px;
    color: rgba(252, 164, 0, 0.979);
    font-size: x-large;
    width: 180vh;
    margin: 100px;
    border-radius: 10px;

}
.address img{
    margin: 75px;
}
.about p{
    background-color: rgb(209, 199, 199);
    height: 150px;
    padding: 50px;
    color: rgba(252, 164, 0, 0.979);
    font-size: x-large;
    width: 180vh;
    margin: 100px;
    border-radius: 10px;

}
.sub p{
    background-color: whitesmoke;
    height: 220px;
    padding: 50px;
    font-size: large;
    width: 180vh;
    margin: 100px;
    border-radius: 10px;

}
.sub p:hover{
    transform: translateY(40px);
}
.ga footer{
    text-align: center;
    background-color: black;
    color: white;
    height: 100pt;
    padding: 30px;
    

    font-family: sans-serif;
    font-size: xx-large;
    margin: 20px;
    border-radius: 10pt;
}
.ga footer:hover{
    background-color: whitesmoke;
    color: black;
    text-decoration: underline saddlebrown;
} 
.ga footer img{
padding: -10px;
}





    </style>
</head>
<body>
    <div class="a">

        <header>&nbsp;&nbsp;Historical place in Rwanda</header>
    </div>
    <div class="b"><br>
        <a href="#HOME">HOME</a>
        <a href="#status">STATUS</a>
        <a href="#address">ADDRESS</a>
        <a href="#about us">ABOUT US</a>
    </div>
    <div id="HOME">
    <div class="c">
   <p>Historical Place in Rwanda</p>
</div>
<div class="d">
    <p>you need to wolking in Rwanda <br></br>See below for next steps and resources.</p>
  
</div>
<div class="g">
<img src="../pazzo/iii.jpg" alt="">  
<img src="../pazzo/canopy-walk-nyungwe-2.jpg" alt="">
<p>
    lake kivu is the most popular lake in rwanda that is visited by many people from other border of the 
    country and in it bounders. this makes it to be most popular lake that comes on the list in first division
    in east african lakes.the features that makes it to be on that position is fresh air that circle around it,
    second clear water with good look and photos, third but not the last is the costumer service they gives the 
    people who have trusted them to give services and other thing people they are scare of when they come on the visited
    is where to sleep this have been solved. visit and see what is next trust you will get what you want.   

</p>
</div>

 <div class="nn">
    <img src="../pazzo/gg.jpg" alt="">
 </div>
 <div class="mm">
    <img src="../pazzo/hh.jpg" alt="">
 </div>
 </div>
 <div id="status">
<div class="h">
    <p>gallery for Rwanda as country with thousand hill,parks and beutifull forests</p>
    </div>
    <div class="ben">
    <img src="../pazzo/download (12).jfif" alt="" width="360px" height="200px">
   <img src="../pazzo/download (23).jfif" alt="" width="360px" height="200px">
   <img src="../pazzo/images (1).jfif" alt="" width="360px" height="200px">
   <img src="../pazzo/images (16).jfif" alt="" width="360px" height="200px">
  <img src="../pazzo/download (9).jfif" alt=""  width="360px" height="200px" >
   <img src="../pazzo/images (17).jfif" alt="" width="360px" height="200px">
    <img src="../pazzo/download (22).jfif" alt="" width="360px" height="200px">
    <img src="../pazzo/i.jfif" alt="" width="360px" height="200px">
    <img src="../pazzo/iii.jpg" alt="" width="360px" height="200px">
</div>
</div>
<div id="address">
<div class="address">
<p>Rwanda is located in east africa and is landlocked country it have my hills,beutifull forests and parks
    the below image shows location of mauntains gorilla
</p>
<img src="../pazzo/cc.gif" alt="" width="1200px" height="600px">
</div>
</div>
<div id="about us">
    <div class="about">
        <p>About Rwanda . Rwanda is peaceful country full of joy and harmony between people this what makes it peaceful.
            the organisation in the country is first thing that cames on the top.  </p>
            </div>
            <div class="sub">
                <p>Rwanda, country of thousand hills, forests and parks that looks good in eyes for those who have got
                    chance to see it. as country in way of development is the one that have good features  that gives it 
                    new future generation to development. rwanda have good forest and rivers with lakes that attracks visitors
                    to visit the fresh air that forest gives is most atrative to people, parks with many animals and trees 
                    with good look this makes it more beutifull. <br>

                    visitors that comes to take tour in the country no problem on customer care many have problem on 
                    bedding but this have been solved, many hotels have been build with high technology with enough material
                    to people who are their customers


                </p>
    </div>
</div>
<div class="ga">
    <footer>
        <h1>Endly our @website</h1>
   
             </footer>
</div>


</body>
</html>